.game {
    position: relative;
    float: left;
    margin: 0 10px;
    display: block !important;

    .map {
        display: none;
        height: 400px;
        width: 900px;
    }

    .chat {
        display: none;
        position: absolute;
        bottom: 0;
        width: 300px;
    }

    .register{
        width: 300px;
        margin: 100px auto;
        text-align: center;

        button {
            cursor: pointer;
        }

        input.error {
            border: 2px solid #f00;
        }
    }

    &.not-connected {
        background: #ccc;
        width: 60%;
    }

    &.connected {
        .register {
            display: none;
        }
    }
}

.game-state {
    display: none;
    margin: 0 10px;
    border: 1px solid #600;
    float: left;
    width: 30%;

    .messages {
        height: 100px;
        overflow: auto;
    }
}

.reload {
    width: 100%;
    height: 100%;
    background-color: #000;
    position: absolute;
    z-index: 999;
    opacity: 0.5;

    div {
        width: 190px;
        margin: 90px auto;
        background-color: #FFF;
        border-radius: 10px;
        opacity: 1;
        padding: 10px 40px;
    }
}

.entity {
    position: absolute;


    &.player, &.npc {
        @player_width: 32;
        @player_height: 32;
        background: transparent url("../img/character.png") no-repeat;
        width: unit(@player_width, px);
        height: unit(@player_height, px);

        .hair {
            position: absolute;
            background: transparent url("../img/character.png") no-repeat;
            width: unit(@player_width, px);
            height: unit(@player_height, px);
        }

        &[data-direction=s] {
            background-position: 0px 0px;
            .hair {
                &[data-type=blond] { background-position: unit(-@player_width*3, px) 0px; }
                &[data-type=red] { background-position: unit(-@player_width*6, px) 0px; }
                &[data-type=ponytail-red] { background-position: unit(-@player_width*9, px) 0px; }
            }
        }
        &[data-direction=w] {
            background-position: 0px unit(-@player_height, px);
            .hair {
                &[data-type=blond] { background-position: unit(-@player_width*3, px) unit(-@player_height, px); }
                &[data-type=red] { background-position: unit(-@player_width*6, px) unit(-@player_height, px); }
                &[data-type=ponytail-red] { background-position: unit(-@player_width*9, px) unit(-@player_height, px); }
            }
        }
        &[data-direction=e] {
            background-position: 0px unit(-@player_height*2, px);
            .hair {
                &[data-type=blond] { background-position: unit(-@player_width*3, px) unit(-@player_height*2, px); }
                &[data-type=red] { background-position: unit(-@player_width*6, px) unit(-@player_height*2, px); }
                &[data-type=ponytail-red] { background-position: unit(-@player_width*9, px) unit(-@player_height*2, px); }
            }
        }
        &[data-direction=n] {
            background-position: 0px unit(-@player_height*3, px);
            .hair {
                &[data-type=blond] { background-position: unit(-@player_width*3, px) unit(-@player_height*3, px); }
                &[data-type=red] { background-position: unit(-@player_width*6, px) unit(-@player_height*3, px); }
                &[data-type=ponytail-red] { background-position: unit(-@player_width*9, px) unit(-@player_height*3, px); }
            }
        }

        .idea {
            background-image: url("../img/idea.png");
            width: 32px;
            height: 32px;
            background-size: 32px;
            position: absolute;
            top: -23px;
            z-index: 10;
        }
    }

    .name {
        position: relative;
        top: -12px;
        font-size: 10px;
    }

    .say {
        position: relative;
        top: -50px;
        font-size: 14px;
        background-color: #0C35D6;
        border-radius: 5px;
        padding: 0px 10px;
        color: #FFF;
        font-family: "Comic Sans MS", cursive, sans-serif;
    }

    .talk {
        position: relative;
        top: -80px;
        background: url("/img/text-bubble.png") no-repeat;
        width: 100px;
        height: 75px;
        left: 18px;
        padding: 25px;
    }

    &.current {
        cursor: pointer;
        z-index: 99;
    }

    .actions{
        width: 100px;
        font-size: 10px;
        position: relative;
        top: -10px;
        right: -30px;
        border: 1px solid #ccc;
        display: none;

        ul{
            margin: 0;
            list-style-type: none;
            padding: 0;
        }
        li{
            background-color: #ccc;
            padding: 5px;
        }
        li:nth-child(odd) {
            background-color: #bbb;
        }
        li:hover{
            background-color: #eee;
        }
    }
}
